<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/image_placeholder"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/recipe_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Healthy"
        android:layout_alignParentBottom="true"
        style="@style/recipe_category"/>

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="the Recipe name"
        android:layout_above="@id/recipe_category"
        style="@style/recipe_title"/>

    <ImageView
        android:id="@+id/recipe_rating"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ratin_1_5"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"/>

</RelativeLayout>